spring.application.name=OLVmat
spring.jpa.hibernate.ddl-auto=none


spring.data.jdbc.dialect=postgresql


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}

spring.flyway.enabled=true
spring.flyway.user=${POSTGRE_USERNAME}
spring.flyway.password=${POSTGRE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.url=${POSTGRE_URL}
