hostport=${HOST_PORT}

spring.application.name=OLVmat
spring.jpa.hibernate.ddl-auto=none


spring.data.jdbc.dialect=postgresql


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}

spring.flyway.enabled=true
spring.flyway.user=${POSTGRE_USERNAME}
spring.flyway.password=${POSTGRE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.url=${POSTGRE_URL}

spring.mail.host=${MAIL_SERVICE_HOST}
spring.mail.port=${MAIL_SERVICE_PORT}
spring.mail.username=${MAIL_SERVICE_USERNAME}
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SERVICE_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SERVICE_TLS}

mail.from=${MAIL_FROM}
super.admin.email=${SUPER_ADMIN_EMAIL}

